<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        /* Fondo transparente con la imagen */
        body {
            font-family: Arial, sans-serif;
            background-image: url('1.jpeg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            opacity: 10;
        }
        
        .login-container {
            background-color: rgba(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        /*  mensaje de error */
        #error-message {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar sesión</h2>
        <form id="login-form" onsubmit="return validarLogin(event)">
            <input type="text" id="username" name="username" placeholder="Usuario" required>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>
        <p id="error-message">Usuario o contraseña incorrectos.</p>
    </div>

    <script>
        
        function validarLogin(event) {
            event.preventDefault(); 

            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Usuario y contraseña
            const usuarioCorrecto = 'oscar';
            const contrasenaCorrecta = 'greenhouse';

            
            if (username === usuarioCorrecto && password === contrasenaCorrecta) {
                
                window.location.href = ' https://mokasama.github.io/Tesis/';
            } else {
            
                document.getElementById('error-message').style.display = 'block';
            }
        }
    </script>
</body>
</html>
